@use "../../common/css/mixins";

section.kv > article .contenu {
  padding-inline: 0;

  .kv-main-banner {
    position: relative;
    width: 100%;
    aspect-ratio: var(--ratio-428);
    overflow: hidden;
    color: #fff;
    border-radius: 20px;
    overflow: clip;
    background: #406bd5;

    @include mixins.kv-aspect-ratio;

    .vimeo-video-box {
      @include mixins.vimeo-responsive();

      iframe {
        @include mixins.scale-iframe(1.3);
        @include mixins.respond-up(md) {
          @include mixins.scale-iframe(1.5);
        }
        @include mixins.respond-up(lg) {
          @include mixins.scale-iframe(1.2);
        }
      }
    }

    .prime-btn {
      margin-top: 32px;
      gap: 8px;
    }

    picture {
      position: relative;
      z-index: 1;
    }

    .screen {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #card-game {
      height: 100%;
    }
  }
}


section.kv > article .contenu {
  .intro-screen {
    .text {
      width: 53%;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding-inline: 64px;
      position: relative;
      z-index: 5;

      h1 {
        margin-bottom: 24px;
      }
    }

    .visual {
      position: relative;
      width: 47%;
      height: 100%;

      img {
        position: absolute;
        height: auto;
        object-fit: contain;
        bottom: -18%;
        right: 0;
      }
    }
  }

  .game-screen {
    > .visual {
      padding-right: 20px;
      width: 40%;
      position: relative;
      z-index: 12;
      filter: brightness(0.7);
      transition: all 500ms ease;
    }

    > .prime-btn {
      position: absolute;
      right: 34px;
      bottom: 34px;
    }

    .cards-container {
      display: flex;
      width: 70%;
    }

    .card-container {
      flex: 1;
      padding: min(3%, 34px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }

    .card {
      aspect-ratio: 11/14;
      cursor: pointer;
      border-radius: 8px;
      position: relative;
      perspective: 1000px;
    }

    .card-inner {
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s ease;
    }

    .card-front, .card-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    .card-front {
      border-radius: 8px;
      background: #FFF;
      overflow: clip;
      display: flex;
      flex-direction: column;
      transform: rotateY(0deg);

      img {
        border-radius: 6px;
      }

      .card-name {
        padding: 3%;
        text-align: center;
        color: #000;
        font-size: min(1vw, 14px);
      }
    }

    .card-back {
      border-radius: 8px;
      overflow: hidden;
      transform: rotateY(180deg);
      background-image: url("https://b2ccdn.sunmar.ru/content/landing-pages/yout-day/card-back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .pair-card-container {
      .card {
        .card-front {
          padding: 8%;
        }
      }
    }

    .main-card-container {
      .card {
        .card-front {
          padding: 2px;
        }
      }
    }

    .icons-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;

      .icon {
        width: 20%;
        height: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        scale: 0;
        opacity: 0;
        z-index: 10;

        img {
          object-fit: contain;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.js-darken {
  @include mixins.pseudo('after');

  &:after {
    width: 100%;
    height: 100%;
    background: hsl(0, 0, 0, 30%);
    top: 0;
    left: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  &.js-darken-remove:after {
    animation: fadeOut 0.4s ease-in-out forwards;
  }
}


section.kv > article .contenu .kv-main-banner .vimeo-video-box .vimeo-player {
  position: absolute;
  bottom: -12%;
  right: 6%;
  width: 74%;
  left: unset;
  top: unset;
}

.pair-card-container, .main-card-container {
  transform: translateY(-100%);
}

.how-to-play {
  position: absolute;
  background: #fff;
  right: 32px;
  z-index: 15;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 8px;
  gap: 16px;
  max-width: 33%;
  transition: all 500ms ease;

  h3 {
    font-size: min(3vw, 28px);
  }

  span {
    font-size: 16px;
  }
}

section.kv > article .contenu .pane {
  background: #fff;
  color: #000;
  padding: 2.3%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2.3%;
  max-width: 60%;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  h3 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;

    li {
      display: flex;
      align-items: center;
      gap: 16px;

      svg {
        flex-shrink: 0;
      }
    }
  }

  .buttons {
    margin-top: 32px;
    display: flex;
    gap: 24px;
  }

  .prime-btn {
    margin: 0;
  }

  span:not(.text) {
    font-size: 12px;
  }
}

.final-screen {
  padding-left: 2.3%;

  .visual {
    width: 40%;
  }

  @media (max-width: 768px) {
    padding: 16px;
    flex-direction: column;
  }
}
